# 日志输出路径
LOG_DIR=

# 主机名，在k8s中会自动注入这个环境变量
HOSTNAME=

# 数据库配置
DATABASE_DSN=root:KubetestmysqL@tcp(192.168.35.184:59990)/test?charset=utf8mb4
DATABASE_MAX_CONN=10
DATABASE_MAX_IDLE=5

# http端口
HTTP=9999
# http请求的认证token，如果不需要认证，可以不设置
SERVICE_HTTP_TOKEN=
